UPSTASH_VECTOR_REST_URL="https://settled-donkey-66177-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABgFMHNldHRsZWQtZG9ua2V5LTY2MTc3LXVzMWFkbWluTXpkbU1ESXpOelV0TVRWbVlTMDBNVFZqTFdJd01XRXRPV1F5WVRjNU5qSXlNRFZq"
